server.port=8080
server.shutdown=graceful

logging.config=classpath:log4j2.xml

openapi.host=openapi.seoul.go.kr
openapi.port=8088

spring.datasource.url=jdbc:postgresql:localhost:5432/test
spring.datasource.username=postgresql
spring.datasource.password=1234

elasticsearch.host=localhost
elasticsearch.port=9200
