server.port=8080
server.shutdown=graceful

logging.config=classpath:log4j2.xml

openapi.host=http://openapi.seoul.go.kr
openapi.port=8088

#mybatis.config-location=classpath:dto/mybatis-config.xml
#mybatis.type-aliases-package=com/hang/out/alone/dto/Member
#mybatis.mapper-locations=com/hang/out/alone/dto/mybatis-config.xml

#SET database (postgresql)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:localhost:5432/test
spring.datasource.username=postgresql
spring.datasource.password=1234

#SET database (elasticsearch)
spring.elasticsearch.host=localhost
spring.elasticsearch.port=9300
spring.elasticsearch.resthost=localhost
spring.elasticsearch.restport=9200
